# Aplikacja-webowa-do-rezerwacji

./: .gitignore  README.md
RezerwacjaPOL/: RezerwacjaPOL.sln  package-lock.json
RezerwacjaPOL/RezerwacjaPOL/: ImageTool.cs  Program.cs  RezerwacjaPOL.csproj  Startup.cs  appsettings.json
RezerwacjaPOL/RezerwacjaPOL/Controllers/: AddActionController.cs  AddAuctionController.cs  AuctionDisplayController.cs  HomeController.cs  LoginController.cs  SearchAuctionController.cs  SignoutController.cs  UserRegisterController.cs
RezerwacjaPOL/RezerwacjaPOL/Models/: AuctionListViewModel.cs  AuctionViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  SearchEngineModel.cs  UserViewModel.cs
RezerwacjaPOL/RezerwacjaPOL/Models/Validators/: AuctionVMValidator.cs  AuctionValidator.cs  LoginVMValidator.cs  SearchVMValidator.cs  UserVMValidator.cs  UserValidator.cs
RezerwacjaPOL/RezerwacjaPOL/Properties/: launchSettings.json
RezerwacjaPOL/RezerwacjaPOL/Views/: _ViewImports.cshtml
RezerwacjaPOL/RezerwacjaPOL/Views/AddAuction/: Index.cshtml
RezerwacjaPOL/RezerwacjaPOL/Views/AuctionDisplay/: Index.cshtml
RezerwacjaPOL/RezerwacjaPOL/Views/Home/: Index.cshtml
RezerwacjaPOL/RezerwacjaPOL/Views/Login/: Index.cshtml
RezerwacjaPOL/RezerwacjaPOL/Views/SearchAuction/: Index.cshtml
RezerwacjaPOL/RezerwacjaPOL/Views/Shared/: _AuctionListingPartial.cshtml  _Layout.cshtml  _SearchingBarPartial.cshtml
RezerwacjaPOL/RezerwacjaPOL/Views/UserRegister/: Index.cshtml
RezerwacjaPOL/RezerwacjaPOL/wwwroot/css/: AddAuctionStyle.css  AuctionDisplayStyling.css  ButtonStyling.css  CustomStyle.css  ValidationStyling.css  auctionListing.css  user_register_style.css
RezerwacjaPOL/RezerwacjaPOL/wwwroot/js/: dragAndDropCount.js  lightgallery.js  user_register.js
RezerwacjaPOL/RezerwacjaPOL/wwwroot/lib/lightSlider/css/: lightslider.css
RezerwacjaPOL/RezerwacjaPOL/wwwroot/lib/lightgallery/js/: lightgallery-all.js  lightgallery-all.min.js
RezerwacjaPOL/RezerwacjaPOLLibrary/: RezerwacjaPOLLibrary.csproj
RezerwacjaPOL/RezerwacjaPOLLibrary/Context/: AuctionContext.cs  DbInitializer.cs
RezerwacjaPOL/RezerwacjaPOLLibrary/Models/: Auction.cs  AuctionCategory.cs  User.cs
RezerwacjaPOL/RezerwacjaPOLLibrary/Settings/: GlobalSettings.cs  IGlobalSettings.cs
RezerwacjaPOL/RezerwacjaPOLLibrary/Validators/: UserValidator.cs
RezerwacjaPOL/RezerwacjePOLTest/: AddAuctionVMValidatorTests.cs  LoginVMValidatorTests.cs  RezerwacjePOLTest.csproj  SearchVMValidatorTests.cs  UnitTest1.cs  UserVMValidatorTests.cs
