<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\BrandingImages\PanBookLogoWithNameBlack.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.filedrop" Version="1.0.1" />
    <PackageReference Include="LazZiya.TagHelpers" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NEST" Version="7.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RezerwacjaPOLLibrary\RezerwacjaPOLLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\BrandingImages\PanBookFaviconBlack.svg" />
    <None Include="wwwroot\BrandingImages\PanBookFaviconWhite.svg" />
    <None Include="wwwroot\BrandingImages\PanBookLogoWithNameBlack.svg" />
    <None Include="wwwroot\BrandingImages\PanBookLogoWithNameBlack.png" />
    <None Include="wwwroot\BrandingImages\PanBook.png" />
    <None Include="wwwroot\BrandingImages\PanBookLogoWithNameWhite.svg" />
    <None Include="wwwroot\lib\lightSlider\js\lightslider.js" />
    <None Include="wwwroot\lib\lightSlider\js\lightslider.min.js" />
  </ItemGroup>

</Project>
